<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Cafts Example</title>
</head>

<body>
  <div class="header">
    <img src="images/main-logo.png" alt="Krafti Logo" height="25">
    <div class="nav">
      <div class="navItem active">
        <a href="">Home</a>
        <div class="underLine">
          <span></span><span></span>
        </div>
      </div>
      <div class="navItem">
        <a href="">Pages</a>
        <div class="underLine">
          <span></span><span></span>
        </div>
      </div>
      <div class="navItem">
        <a href="">Portfolio</a>
        <div class="underLine">
          <span></span><span></span>
        </div>
      </div>
      <div class="navItem dropdown">
        <a href="">Blog</a>
        <div class="underLine">
          <span></span><span></span>
        </div>
        <div class="dropMenu">
          <p>First Link</p>
          <p>Second Link</p>
          <p>Third Link</p>
          <p>Fourth Link</p>
        </div>
      </div>
      <div class="navItem">
        <a href="">Shop</a>
        <div class="underLine">
          <span></span><span></span>
        </div>
      </div>
    </div>
    <div id="cart">
      <a href="">Cart(0)</a>
      <div id="menu"></div>
    </div>
  </div>

  <div class="banner">
    <h1>HANDCRFTED JUST FOR YOU</h1>
    <p>Welcome to Krafti, a jaunty little theme we made specifically for your new arts & crafts or handicraft website!
      We made sure Krafti's got absolutely everythinng covered.</p>
    <a href="">View More</a>
  </div>

  <div class="aboutSection">
    <div class="about">
      <div>
        <img src="svgs/leaf.svg" alt="Leaf Icon">
        <h2>WITH HOME IN MIND</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates similique dolorum ratione, labore
          tenetur dolorem sint natus aliquam blanditiis, omnis atque cupiditate illum dolor architecto molestiae nemo
          veritatis tempora ullam.</p>
      </div>
      <div class="SubSections">
        <div>
          <h4>NEW IDEAS</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, assumenda?</p>
          <a href="" class="animating Link">
            <div>
              <span></span>
              <span></span>
              <span></span>
            </div>View More
          </a>
        </div>
        <div>
          <h4>NEW IDEAS</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, assumenda?</p>
          <a href="" class="animating Link">
            <div>
              <span></span>
              <span></span>
              <span></span>
            </div>View More
          </a>
        </div>
      </div>
      <!-- <div class="stickybtn">
            <span>RELATED</span>
            <span></span>
          </div> -->

    </div>
    <div class="collage">
      <div class="singleCollage">
        <span>
          <h6>Organic Raw</h6>
          <p>Handmade</p>
        </span>
      </div>
      <div class="smallerCollage">
        <div>
          <span>
            <h6>Organic Raw</h6>
            <p>Handmade</p>
          </span>
        </div>
        <div>
          <span>
            <h6>Organic Raw</h6>
            <p>Handmade</p>
          </span>
        </div>
        <div>
          <span>
            <h6>Organic Raw</h6>
            <p>Handmade</p>
          </span>
        </div>
        <div>
          <span>
            <h6>Organic Raw</h6>
            <p>Handmade</p>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="testimonials">
    <img src="svgs/leaf2.svg" alt="Leaf Icon">
    <h2>They said about us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quisquam? Non veritatis vero sunt magnam
      asperiores numquam, ab neque inventore suscipit nihil ad ducimus quaerat, laudantium nam, impedit cum velit.</p>
    <div id="profile">
      <img src="images/testimonials-1.png" alt="Customer Image" height="80px">
      <h4>HIN LING</h4>
      <p>Designer</p>
    </div>
  </div>

  <div class="imageGallery">
    <div>
      <span>SHOP ORGANIC</span>
    </div>
    <div>
      <span>SHOP POTTERY</span>
    </div>
    <div>
      <span>SHOP INTERIOR</span>
    </div>
  </div>

  <div class="products">
    <div class=BorderTop"></div>
    <div class="BorderRight"></div>
    <div class="BorderBottom"></div>
    <div class="BorderLeft"></div>
    <img src="svgs/leaf3.svg" alt="Leaf Icon">
    <h2>Most Popular Products</h2>
    <p>Bestselling in december</p>
    <div class="productsDisplay">
      <div>
        <img src="images/product1.jpeg" alt="Product 1">
        <h4>Wind Chimes</h4>
        <p>Home Decor</p>
        <span>$44.99</span>
      </div>
      <div>
        <img src="images/product2.jpeg" alt="Product 2">
        <h4>Dark Chocolate</h4>
        <p>Organic Food</p>
        <span>$17.99</span>
      </div>
      <div>
        <img src="images/product3.jpeg" alt="Product 3">
        <h4>Organic Cookies</h4>
        <p>Organic Food</p>
        <span>$5.99</span>
      </div>
      <div>
        <img src="images/product4.jpeg" alt="Product 4">
        <h4>Camomile Soap</h4>
        <p>Homemade Cosmetics</p>
        <span>$5.99</span>
      </div>
    </div>
  </div>

  <div id="ourIdentity">
    <div id="ourIdentityImage"></div>
    <div id="ourIdentityPoints">
      <div>
        <img src="svgs/identity1.svg" alt="Icon">
        <h2>New Ideas</h2>
        <p>Lorem ipsum dolor sit amet a con sectet adipisicing elit se do eiuso tempor incidid unt ut labore et.</p>
      </div>
      <div>
        <img src="svgs/identity2.svg" alt="Icon">
        <h2>Passion Driven</h2>
        <p>Lorem ipsum dolor sit amet a con sectet adipisicing elit se do eiuso tempor incidid unt ut labore et.</p>
      </div>
      <div>
        <img src="svgs/identity3.svg" alt="Icon">
        <h2>Organic</h2>
        <p>Lorem ipsum dolor sit amet a con sectet adipisicing elit se do eiuso tempor incidid unt ut labore et.</p>
      </div>
      <div>
        <img src="svgs/identity4.svg" alt="Icon">
        <h2>Vivid Colors</h2>
        <p>Lorem ipsum dolor sit amet a con sectet adipisicing elit se do eiuso tempor incidid unt ut labore et.</p>
      </div>
    </div>
  </div>

  <div id="peopleBehind">
    <img src="svgs/leaf4.svg" alt="Leaf Icon">
    <h2>THE PEOPLE BEHIND THE SCENE</h2>
    <p>Only the best professionals</p>
    <div id="peopleBehindList">
      <div>
        <img src="images/profile_pic1.jpeg" alt="Profile Picture">
        <h4>Janet Conn</h4>
        <p>Painter</p>
      </div>
      <div>
        <img src="images/profile_pic2.jpeg" alt="Profile Picture">
        <h4>HANNAH JUDI</h4>
        <p>Blogger</p>
      </div>
      <div>
        <img src="images/profile_pic3.jpeg" alt="Profile Picture">
        <h4>MIKE THOMSEN</h4>
        <p>Agent</p>
      </div>
    </div>
  </div>

  <div class="stats">
  </div>

  <div class="footer">
    <div id="logoFooter">
      <img src="images/main-logo.png" alt="Krafti Logo" height="25" />
      <p>Your new handmade and artisan site has already been created.</p>
    </div>
    <div>
      <h5>About Us</h5>
      <p>About Me</p>
      <p>Our Services</p>
      <p>Our Team</p>
      <p>Contact Us</p>
    </div>
    <div>
      <h5>Help</h5>
      <p>About Us</p>
      <p>Get In Touch</p>
      <p>Discounts</p>
      <p>Returns</p>
    </div>
    <div>
      <h5>Instagram</h5>
      <div>
        <img src="images/footer1.jpeg" alt="Insta" height="65px">
        <img src="images/footer2.jpeg" alt="Insta" height="65px">
        <img src="images/footer3.jpeg" alt="Insta" height="65px">
        <img src="images/footer4.jpeg" alt="Insta" height="65px">
      </div>
    </div>
  </div>

</body>

</html>